{
  "name": "@anentrypoint/cors",
  "version": "0.1.0",
  "description": "Pluggable fetch SDK over a registry of public CORS proxies. xstate-driven perfect failover, floosie-piped live list updates, baked-in offline fallback.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./proxies.json": "./dist/proxies.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean && node scripts/gen-proxies-json.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "site": "node scripts/build-site.mjs"
  },
  "keywords": [
    "cors",
    "proxy",
    "fetch",
    "sdk",
    "cors-proxy",
    "cross-origin",
    "xstate",
    "floosie",
    "failover"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/cors.git"
  },
  "homepage": "https://anentrypoint.github.io/cors/",
  "bugs": {
    "url": "https://github.com/AnEntrypoint/cors/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "floosie": "^0.7.6",
    "xstate": "^5.32.0"
  }
}
